# Liquibase
#liquibase.change-log=classpath:/db/dev/changelog/db.changelog-master.yaml

# JPA
#http://blog.csdn.net/stefwu/article/details/10584161
spring.jpa.properties.hibernate.hbm2ddl.import_files=/db/dev/import.sql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

web.file.upload-path=/usr/local/web-project/blog/upload/files/
web.image.upload-path=/usr/local/web-project/blog/upload/images/

server.port=8081
