# Liquibase
#liquibase.change-log=classpath:/db/dev/changelog/db.changelog-master.yaml

# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/wuspace?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# JPA
#http://blog.csdn.net/stefwu/article/details/10584161
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.hbm2ddl.import_files=/db/dev/import.sql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

web.file.upload-path=/tmp/
web.image.upload-path=/tmp/

server.port=8009
