# Liquibase
liquibase.change-log=classpath:/db/prod/changelog/db.changelog-master.yaml

# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/wuspace?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

# JPA
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

server.port=8081
