

# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/news?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# JPA
#http://blog.csdn.net/stefwu/article/details/10584161
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.hbm2ddl.import_files=/db/dev/import.sql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Liquibase
liquibase.change-log=classpath:config/liquibase/master.xml

# Redis
# Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=123456
spring.redis.database=0
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=10000

web.file.upload-path=/tmp/
web.image.upload-path=/tmp/

server.port=8009
