# Liquibase
#liquibase.change-log=classpath:db/development/changelog/db.changelog-master.yaml
liquibase.url=jdbc:mysql://localhost:3306/wuspace
liquibase.user=root
liquibase.password=

#org.springframework.beans.factory.BeanCreationException:
#Error creating bean with name 'org.springframework.boot.autoconfigure.liquibase.LiquibaseAutoConfiguration$LiquibaseConfiguration':
#Invocation of init method failed; nested exception is java.lang.IllegalStateException: Cannot find changelog location:
#class path resource [db/changelog/db.changelog-master.yaml] (please add changelog or check your Liquibase configuration)

# JPA
spring.jpa.properties.hibernate.hbm2ddl.import_files = classpath:db/development/import.sql
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true