# Liquibase
liquibase.change-log=classpath:db/development/changelog/db.changelog-master.yaml
#liquibase.url=jdbc:h2:mem:testdb
#liquibase.user=sa
#liquibase.password=

# JPA
spring.jpa.properties.hibernate.hbm2ddl.import_files = /db/development/import.sql
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true