# Liquibase
liquibase.change-log=classpath:/db/development/changelog/db.changelog-master.yaml

# JPA
#http://blog.csdn.net/stefwu/article/details/10584161
spring.jpa.properties.hibernate.hbm2ddl.import_files = /db/development/import.sql
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true