spring.profiles.active=dev

# Spring Cloud
#spring.application.name=blog-service
#server.port=8080
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.client.serviceUrl.defaultZone=http://localhost:1100/eureka

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5

# Mybatis
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml