# Liquibase
liquibase.change-log=classpath:/db/prod/changelog/db.changelog-master.yaml

# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/wuspace?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# JPA
# load sql data to database
#spring.jpa.properties.hibernate.hbm2ddl.import_files = /db/dev/import.sql
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

web.file.upload-path=/usr/local/wusapce/blog/upload/files/
web.image.upload-path=/usr/local/wusapce/blog/upload/images/
