# Liquibase
liquibase.change-log=classpath:/db/production/changelog/db.changelog-master.yaml
#liquibase.url=jdbc:h2:mem:testdb
#liquibase.user=sa
#liquibase.password=sa

# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/wuspace
spring.datasource.username=root
spring.datasource.password=

# JPA
# load sql data to database
spring.jpa.properties.hibernate.hbm2ddl.import_files = /db/development/import.sql
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true