buildscript {
    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        jcenter()
        maven { url 'http://repo.spring.io/milestone' }
        maven { url 'http://repo.spring.io/snapshot' }
        maven { url 'https://repository.jboss.org/nexus/content/repositories/releases' }
        maven { url 'https://oss.sonatype.org/content/repositories/releases' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'http://repo.maven.apache.org/maven2' }
    }
    ext {
        spring_boot_version = '1.5.9.RELEASE'
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'checkstyle'
apply plugin: 'org.springframework.boot'

version '1.0.0'

sourceCompatibility = 1.8

repositories {
    flatDir {
        dirs 'libs'
    }
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    jcenter()
    maven { url 'http://repo.spring.io/milestone' }
    maven { url 'http://repo.spring.io/snapshot' }
    maven { url 'https://repository.jboss.org/nexus/content/repositories/releases' }
    maven { url 'https://oss.sonatype.org/content/repositories/releases' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'http://repo.maven.apache.org/maven2' }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-test"

    compile "mysql:mysql-connector-java"
//    compile "com.mchange:c3p0:0.9.5.2"
//    compile "commons-dbutils:commons-dbutils:1.7"

    // Web Magic
    compile "us.codecraft:webmagic-core:${webmagic_version}"
    compile "us.codecraft:webmagic-extension:${webmagic_version}"

    // HtmlCleaner（可以使用 xpath 的方式解析 xml/html 形式的字符串）
    compile "net.sourceforge.htmlcleaner:htmlcleaner:${htmlcleaner_version}"

    compile "org.slf4j:slf4j-api:1.7.21"
    compile "org.slf4j:slf4j-log4j12:1.7.21"

    // Apache Commons
    compile "org.apache.commons:commons-lang3:${commons_lang_version}"
    compile("commons-beanutils:commons-beanutils:${commons_beanutils_version}") {
        exclude(module: 'commons-logging')
    }
    compile "commons-logging:commons-logging:${commons_logging_version}"
    compile "commons-io:commons-io:${commons_io_version}"

    compile "org.projectlombok:lombok:${lombok_version}"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
