group = 'wuspace'
version = '1.0.0'
description = 'demo'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'checkstyle'
apply plugin: 'spring-boot'

task wrapper(type: Wrapper) {
    gradleVersion = '3.0'
}

allprojects {

    repositories {
        def REPOSITORY_URL_ALIYUN = 'http://maven.aliyun.com/nexus/content/groups/public/'

        maven { url REPOSITORY_URL_ALIYUN }
        maven { mavenCentral() }

    }
}

project('wuspace-manager') {
    dependencies {

    }
}