spring_boot_version=2.0.5.RELEASE

spring_agent_version=2.5.6
springfox_version=2.6.1

jetcache_starter_redis_version=2.5.3

hibernate_version=5.2.8.Final
hibernate_search_version=5.7.1.Final

protostuff_core_version=1.1.3
protostuff_runtime_version=1.1.3

logstash_logback_encoder_version=5.1
#ch_qos_logback_version=1.2.3
commons_lang_version=3.5
commons_beanutils_version=1.9.3
commons_logging_version=1.2
commons_io_version=2.5
commons_fileupload_version=1.3.3
apache_poi_version = 3.13
apache_poi_ooxml_version=3.13
apache_poi_scratchpad_version=3.13
docx4j_version=3.3.3
apache_ant_version=1.10.2

htmlcleaner_version=2.22

sigar_version=1.6.5.132

lombok_version = 1.16.16

webmagic_version=0.7.3

#thymeleaf_version = 3.0.0.RELEASE
#thymeleaf_layout_dialect_version = 2.0.3
#thymeleaf_spring_data_dialect_version = 3.1.1

pagehelper_spring_boot_starter_version = 1.2.10


## below are some of the gradle performance improvement settings that can be used as required, these are not enabled by default
## The Gradle daemon aims to improve the startup and execution time of Gradle.
## The daemon is enabled by default in Gradle 3+ setting this to false will disable this.
## TODO: disable daemon on CI, since builds should be clean and reliable on servers
## https://docs.gradle.org/current/userguide/gradle_daemon.html#sec:ways_to_disable_gradle_daemon
## un comment the below line to disable the daemon
#org.gradle.daemon=false
## Specifies the JVM arguments used for the daemon process.
## The setting is particularly useful for tweaking memory settings.
## Default value: -Xmx1024m -XX:MaxPermSize=256m
## un comment the below line to override the daemon defaults
#org.gradle.jvmargs=-Xmx1024m -XX:MaxPermSize=256m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
## When configured, Gradle will run in incubating parallel mode.
## This option should only be used with decoupled projects. More details, visit
## http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
## un comment the below line to enable parallel mode
#org.gradle.parallel=true
## Enables new incubating mode that makes Gradle selective when configuring projects.
## Only relevant projects are configured which results in faster builds for large multi-projects.
## http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:configuration_on_demand
## un comment the below line to enable the selective mode
#org.gradle.configureondemand=true
