group = 'web-project'
version = '1.0.0'
description = 'news'

buildscript {
    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url 'http://maven.oschina.net/content/groups/public/' }
        maven { url "https://plugins.gradle.org/m2/" }
        //mavenCentral()
        //jcenter()
        maven { url 'http://repo.spring.io/milestone' }
        maven { url 'http://repo.spring.io/snapshot' }
        maven { url 'https://repository.jboss.org/nexus/content/repositories/releases' }
        maven { url 'https://oss.sonatype.org/content/repositories/releases' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'http://repo.spring.io/plugins-release' }
        maven { url 'http://repo.maven.apache.org/maven2' }
    }
    ext {
        spring_boot_version = '1.5.12.RELEASE'
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
        /**
         * Provides additional optional and provided dependency configurations for Gradle along with Maven POM generation support.
         * https://github.com/spring-gradle-plugins/propdeps-plugin
         */
//        classpath 'io.spring.gradle:propdeps-plugin:0.0.9.RELEASE'
        /**
         * https://www.jianshu.com/p/3a81f0dd4418
         */
//        classpath "com.bmuschko:gradle-tomcat-plugin:2.2.3"
    }
}

apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'checkstyle'
apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'

idea {
    module {
        // 将生成路径src/main/generated也作为源码路径
        sourceDirs += file('src/main/generated/')
        generatedSourceDirs += file('src/main/generated/')
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

war {
    baseName = 'news'
    version = '0.0.1-SNAPSHOT'
}

repositories {
    flatDir {
        dirs 'libs'
    }
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    maven { url 'http://maven.oschina.net/content/groups/public/' }
}

// 解决 Spring Cloud 冲突
//dependencyManagement {
//    imports {
//        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Dalston.SR2'
//    }
//}

ext {
    mybatis_generator_version = '1.3.5'
    mybatis_spring_boot_starter_version = '1.3.1'
    mapper_spring_boot_starter_version = '1.1.4'
    pagehelper_spring_boot_starter_version = '1.2.1'

    hikaricp_version = '2.6.0'

//    poi_version = '3.9'
//    poi_ooxml_version = '3.9'
//    poi_ooxml_schemas_version = '3.17'

    itextpdf_version = '5.5.12'
    itext_asian_version = '5.2.0'

    pdfbox_version = '2.0.8'
    icepdf_core_version = '6.1.2'
    icepdf_viewer_version = '6.1.2'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':core')

    // Thymeleaf 模板
    compile "org.springframework.boot:spring-boot-starter-thymeleaf"
    compile "nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect"
    compile "org.thymeleaf.extras:thymeleaf-extras-springsecurity4"

}
