spring.profiles.active=dev

# Spring Cloud
#spring.application.name=blog-service
#server.port=8080
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.client.serviceUrl.defaultZone=http://localhost:1100/eureka

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Mybatis (https://github.com/abel533/MyBatis-Spring-Boot)
mybatis.config-locations=classpath:mybatis-config.xml
# xml 的路径可以不和 Mapper 接口包路径一致
mybatis.mapper-locations=classpath:com.github.wuchao.webproject.mapper/*.xml
mybatis.type-aliases-package=com.github.wuchao.webproject.domain