
server.port=8008


# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/news?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# JPA
#http://blog.csdn.net/stefwu/article/details/10584161
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.hbm2ddl.import_files=/db/dev/import.sql
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=/,classpath:/resources/,classpath:/static/,file:{web.file.upload-path},file:{web.image.upload-path},file:${web.tmp.path}

# Liquibase
liquibase.change-log=classpath:config/liquibase/master.xml


# RabbitMQ
#spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=admin
#spring.rabbitmq.publisher-confirms=true
#spring.rabbitmq.virtual-host=/

# Redis
spring.redis.host=127.0.0.1
spring.redis.port=6379


web.file.upload-path=/tmp/
web.image.upload-path=/tmp/

# PDF 转成图片临时存放位置
web.tmp.path=/tmp/
