group = 'wuspace'
version = '1.0.0'
description = '基于 Spring 框架的项目共用模块'

buildscript {
    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        jcenter()
        maven { url 'http://repo.spring.io/milestone' }
        maven { url 'http://repo.spring.io/snapshot' }
        maven { url 'https://repository.jboss.org/nexus/content/repositories/releases' }
        maven { url 'https://oss.sonatype.org/content/repositories/releases' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'http://repo.maven.apache.org/maven2' }
    }
    ext {
        spring_boot_gradle_plugin_version = '1.5.3.RELEASE'
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${spring_boot_gradle_plugin_version}"
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    jcenter()
    maven { url 'http://repo.spring.io/milestone' }
    maven { url 'http://repo.spring.io/snapshot' }
    maven { url 'https://repository.jboss.org/nexus/content/repositories/releases' }
    maven { url 'https://oss.sonatype.org/content/repositories/releases' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'http://repo.maven.apache.org/maven2' }
}

ext {
//    commons_logging_version = '1.2'
//    apache_commons_io_version = '1.3.2'
//    apache_commons_fileupload_version = '1.3.2'
//
//    lombok_version = '1.16.16'
}

dependencies {
    // 手动在项目中引入 jar 包
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Spring
    compile "org.springframework:spring-context-support"
    compile "org.springframework.boot:spring-boot-devtools"
    compile "org.springframework.boot:spring-boot-starter-test"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-starter-aop"
    compile "org.springframework.boot:spring-boot-starter-security"
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: 'spring-boot-starter-tomcat'
    }

    // Apache 通用组件
//    compile "commons-logging:commons-logging:${commons_logging_version}"
//    compile "org.apache.commons:commons-io:${apache_commons_io_version}"
//    compile "commons-fileupload:commons-fileupload:${apache_commons_fileupload_version}"
//
//    compile "org.projectlombok:lombok:${lombok_version}"

    // 正则表达式
    compile "org.apache.oro:com.springsource.org.apache.oro:2.0.8"

//  微信支付
//    compile "com.google.guava:guava:22.0"
//    compile "me.hao0:wepay-core:1.2.5"
//    compile "me.hao0:common:1.1.2"
//    compile "net.glxn.qrgen:javase:2.0"

    // Excel 文件解析
    compile "org.apache.poi:poi:3.8"
    compile "org.apache.poi:poi-ooxml:3.8-beta3"
    compile "org.apache.poi:poi-ooxml-schemas:3.8-beta4"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
