group = 'wuspace'
version = '1.0.0'
description = '基于 Spring 框架的项目共用模块'

buildscript {
    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        jcenter()
        maven { url 'http://repo.spring.io/milestone' }
        maven { url 'http://repo.spring.io/snapshot' }
        maven { url 'https://repository.jboss.org/nexus/content/repositories/releases' }
        maven { url 'https://oss.sonatype.org/content/repositories/releases' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'http://repo.maven.apache.org/maven2' }
    }
    ext {
        spring_boot_gradle_plugin_version = '1.5.3.RELEASE'
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${spring_boot_gradle_plugin_version}"
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    jcenter()
    maven { url 'http://repo.spring.io/milestone' }
    maven { url 'http://repo.spring.io/snapshot' }
    maven { url 'https://repository.jboss.org/nexus/content/repositories/releases' }
    maven { url 'https://oss.sonatype.org/content/repositories/releases' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'http://repo.maven.apache.org/maven2' }
}

ext {
    commons_lang_version = '3.5'
//    commons_logging_version = '1.2'
    apache_commons_io_version = '2.5'
    apache_commons_fileupload_version = '1.3.3'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // 正则表达式
    compile "org.apache.oro:com.springsource.org.apache.oro:2.0.8"

    // Apache 通用组件
    compile "org.apache.commons:commons-lang3:${commons_lang_version}"
//    compile "commons-logging:commons-logging:${commons_logging_version}"
    compile "commons-io:commons-io:${apache_commons_io_version}"
    compile "commons-fileupload:commons-fileupload:${apache_commons_fileupload_version}"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
