# JPA
spring.jpa.properties.hibernate.hbm2ddl.import_files = classpath:db/development/quartz.sql
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

server.port=8081
spring.h2.console.enabled=true
