spring.profiles.active=dev
server.port=8008

# Spring Cloud
#spring.application.name=blog-service
#server.port=8080
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.client.serviceUrl.defaultZone=http://localhost:1100/eureka

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


# Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=123456
spring.redis.database=0
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=10000