version 'unspecified'

buildscript {
    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        jcenter()
        maven { url 'http://repo.spring.io/milestone' }
        maven { url 'http://repo.spring.io/snapshot' }
        maven { url 'https://repository.jboss.org/nexus/content/repositories/releases' }
        maven { url 'https://oss.sonatype.org/content/repositories/releases' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'http://repo.maven.apache.org/maven2' }
    }
    ext {
        spring_boot_gradle_plugin_version = '1.5.3.RELEASE'
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${spring_boot_gradle_plugin_version}"
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    jcenter()
    maven { url 'http://repo.spring.io/milestone' }
    maven { url 'http://repo.spring.io/snapshot' }
    maven { url 'https://repository.jboss.org/nexus/content/repositories/releases' }
    maven { url 'https://oss.sonatype.org/content/repositories/releases' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'http://repo.maven.apache.org/maven2' }
}

ext {
    commons_logging_version = '1.2'
    lombok_version = '1.16.16'
}

dependencies {
    compile "org.springframework:spring-context-support"
    compile "org.springframework.boot:spring-boot-devtools"
    compile "org.springframework.boot:spring-boot-starter-test"

//  正则表达式
    compile "org.apache.oro:com.springsource.org.apache.oro:2.0.8"

//  微信支付
//    compile "com.google.guava:guava:22.0"
//    compile "me.hao0:wepay-core:1.2.5"
//    compile "me.hao0:common:1.1.2"
//    compile "net.glxn.qrgen:javase:2.0"

    compile "commons-logging:commons-logging:${commons_logging_version}"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
