version 'unspecified'

buildscript {
    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        jcenter()
        maven { url 'http://repo.spring.io/milestone' }
        maven { url 'http://repo.spring.io/snapshot' }
        maven { url 'https://repository.jboss.org/nexus/content/repositories/releases' }
        maven { url 'https://oss.sonatype.org/content/repositories/releases' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'http://repo.maven.apache.org/maven2' }
    }
    ext {
    }
    dependencies {
    }
}

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    jcenter()
    maven { url 'http://repo.spring.io/milestone' }
    maven { url 'http://repo.spring.io/snapshot' }
    maven { url 'https://repository.jboss.org/nexus/content/repositories/releases' }
    maven { url 'https://oss.sonatype.org/content/repositories/releases' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'http://repo.maven.apache.org/maven2' }
}

ext {
    lombok_version = '1.16.16';
}

dependencies {
    compile "org.springframework:spring-context-support"
    compile "org.springframework.boot:spring-boot-devtools"
//  正则表达式
    compile "org.apache.oro', name: 'com.springsource.org.apache.oro',:2.0.8"


//  微信支付
    compile "com.google.guava:guava:22.0"
    compile "me.hao0:wepay-core:1.2.5"
    compile "me.hao0:common:1.1.2"
    compile 'net.glxn.qrgen:javase:2.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
