server.port=8091

# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/news?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# JPA
# load sql data to database
#spring.jpa.properties.hibernate.hbm2ddl.import_files = /db/dev/import.sql
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

web.file.upload-path=/tmp/
web.image.upload-path=/tmp/
