server.port=8091

# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/news?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# JPA
# load sql data to database
#spring.jpa.properties.hibernate.hbm2ddl.import_files = /db/dev/import.sql
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=123456
spring.redis.database=0
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=10000


web.file.upload-path=/tmp/
web.image.upload-path=/tmp/

libreoffice.bin.dir=C:/Program Files/LibreOffice/program/soffice.bin