liquibase.change-log=classpath:config/liquibase/master.xml

# Spring Cloud
#spring.application.name=blog-service
#server.port=8080
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.client.serviceUrl.defaultZone=http://localhost:1100/eureka

# Mybatis (https://github.com/abel533/MyBatis-Spring-Boot)
mybatis.config-locations=classpath:mybatis-config.xml
# xml 的路径可以不和 Mapper 接口包路径一致
mybatis.mapper-locations=classpath:com.github.wuchao.webproject.mapper/*.xml
mybatis.type-aliases-package=com.github.wuchao.webproject.domain